*{
  margin: 0;
  padding: 0;
  font-family: "Microsoft Yahei", sans-serif;
}
html{
  background: #ffffff;
}
@font-face {
  font-family: 'STXingkai446981';
  src: url('STXingkai.eot');
  src: url('STXingkai.eot?#iefix') format('embedded-opentype'),
  url('STXingkai.woff') format('woff'),
  url('STXingkai.ttf') format('truetype'),
  url('STXingkai.svg#STXingkai') format('svg');
  font-weight: normal;
  font-style: normal;
}
.content{
  width: auto;
  margin: 0 auto;
  .title{
    width: 100%;
    padding: 10px 0;
    background: #0083a9;
    font-family: STXingkai446981;
    text-align: center;
    color: #ffffff;
    text-shadow: none;
    font-size: 24px;
  }
  .header{
    width: 100%;
    position: relative;
    height: 165px;
    background: url("images/slogan.jpg")no-repeat;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -ms-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    .mask{
      position: absolute;
      opacity: 0.3;
      background: #333;
      width: 100%;
      height: 100%;
    }
    #logo{
      position: absolute;
      top: 83px;
    }
  }
  .main{
    width: 90%;
    margin: 20px auto;
    color: #666;
    margin-bottom: 35px;
    label{
      display: inline-block;
      font-size: 18px;
      line-height: -10px;
      width: 100%;
      text-align: center;
    }
    #pay{
      display: block;
      width: 65%;
      margin: 65px auto;
      margin-bottom: 20px;
      height: 50px;
      background: rgb(229,92,17);
      border: none;
      font-size: 15px;
      color: #ffffff;
      border-radius: 5px;
    }
    .moneyNum{
      height: 30px;
      width: 120px;
      border: 2px solid rgb(229,92,17);
      border-radius: 3px;
      margin: 0;
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      border-right: none;
    }
    .NumHolder{
      position: relative;
      display: block;
      margin: 10px auto;
      width: 192px;
      *{
        float: left;
        margin-left: -2px;
      }
      .cell{
        display: block;
        border: 2px solid rgb(229,92,17);
        border-left: none;
        height: 30px;
        line-height: 30px;
        border-radius: 3px;
        text-align: center;
      }
      div{
        border: 2px solid #ccc;
        height: 30px;
        width: 28px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
    }
  }
  .dir{
    font-size: 14px;
    padding: 10px 8px;
    line-height: 18px;
    h3{
      text-align: center;
    }
    color: #ffffff;
    background: red;
  }
  .footer{
    width: 100%;
    padding: 13px 0;
    background: #0083a9;
    text-align: center;
    color: #fff;
    font-size: 10px;
    text-shadow: none;
  }
}